<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vtbcapital.itops</groupId>
  <artifactId>ABATAdmin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ABATAdmin</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>atlassian-public</id>
  		<url>https://m2proxy.atlassian.com/repository/public</url>
  		<snapshots>
  			<enabled>true</enabled>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<releases>
  			<enabled>true</enabled>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>atlassian-public</id>
  		<url>https://m2proxy.atlassian.com/repository/public</url>
  		<releases>
  			<enabled>true</enabled>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  	</pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>shaded</shadedClassifierName>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.vtbcapital.itops.ABATAdmin.TaskQueueWindow</mainClass>
                    </transformer>
                </transformers>
                <filters>
        			<filter>
            			<artifact>*:*</artifact>
            			<excludes>
                			<exclude>META-INF/*.SF</exclude>
                			<exclude>META-INF/*.DSA</exclude>
                			<exclude>META-INF/*.RSA</exclude>
            			</excludes>
        			</filter>
    			</filters>
            </configuration>
  		</plugin>
  		<plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>gui</headerType>
                        <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>
                        <outfile>${project.build.directory}/TaskQueue.exe</outfile>
                        <downloadUrl>http://java.com/download</downloadUrl>
                        <icon>lib/ico/nmc.ico</icon>
                        <classPath>
                            <mainClass>com.vtbcapital.itops.ABATAdmin.TaskQueueWindow</mainClass>
                            <preCp>anything</preCp>
                        </classPath>
                        <jre>
                            <path>jre7</path>
                        </jre>
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>${project.version}</txtFileVersion>
                            <fileDescription>${project.name}</fileDescription>
                            <copyright>2015 VTBCapital.com</copyright>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>1.0.0.0</txtProductVersion>
                            <productName>${project.name}</productName>
                            <companyName>VTBCapital.com</companyName>
                            <internalName>ABAT Admin</internalName>
                            <originalFilename>TaskQueue.exe</originalFilename>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>sqljdbc4</artifactId>
    	<version>4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>com.atlassian.jira</groupId>
    	<artifactId>jira-rest-java-client</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>14.0.1</version>
    </dependency>
  </dependencies>
</project>
